--cpu Cortex-M7.fp.dp
"2023h\startup_stm32h743xx.o"
"2023h\main.o"
"2023h\gpio.o"
"2023h\adc.o"
"2023h\dma.o"
"2023h\memorymap.o"
"2023h\tim.o"
"2023h\usart.o"
"2023h\stm32h7xx_it.o"
"2023h\stm32h7xx_hal_msp.o"
"2023h\stm32h7xx_hal_adc.o"
"2023h\stm32h7xx_hal_adc_ex.o"
"2023h\stm32h7xx_hal_rcc.o"
"2023h\stm32h7xx_hal_rcc_ex.o"
"2023h\stm32h7xx_hal_flash.o"
"2023h\stm32h7xx_hal_flash_ex.o"
"2023h\stm32h7xx_hal_gpio.o"
"2023h\stm32h7xx_hal_hsem.o"
"2023h\stm32h7xx_hal_dma.o"
"2023h\stm32h7xx_hal_dma_ex.o"
"2023h\stm32h7xx_hal_mdma.o"
"2023h\stm32h7xx_hal_pwr.o"
"2023h\stm32h7xx_hal_pwr_ex.o"
"2023h\stm32h7xx_hal_cortex.o"
"2023h\stm32h7xx_hal.o"
"2023h\stm32h7xx_hal_i2c.o"
"2023h\stm32h7xx_hal_i2c_ex.o"
"2023h\stm32h7xx_hal_exti.o"
"2023h\stm32h7xx_hal_tim.o"
"2023h\stm32h7xx_hal_tim_ex.o"
"2023h\stm32h7xx_hal_uart.o"
"2023h\stm32h7xx_hal_uart_ex.o"
"2023h\system_stm32h7xx.o"
"2023h\cfft_f32.o"
"2023h\fft_handle.o"
"2023h\window.o"
"..\BSP\inc\arm_cortexM7lfsp_math.lib"
"2023h\judge.o"
--library_type=microlib --strict --scatter "2023h\2023h.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023h.map" -o 2023h\2023h.axf